[metadata]
license_file = LICENSE
description-file = README.rst

[versioneer]
VCS = git
style = pep440
versionfile_source = cbvadmin_semantic_ui/_version.py
versionfile_build = cbvadmin_semantic_ui/_version.py
tag_prefix =
